D:\Learning\2 курс\Algorithms\laba2\Lab2\Lab2\bin\Debug\net5.0\Lab2.exe
D:\Learning\2 курс\Algorithms\laba2\Lab2\Lab2\bin\Debug\net5.0\Lab2.deps.json
D:\Learning\2 курс\Algorithms\laba2\Lab2\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.json
D:\Learning\2 курс\Algorithms\laba2\Lab2\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.dev.json
D:\Learning\2 курс\Algorithms\laba2\Lab2\Lab2\bin\Debug\net5.0\Lab2.dll
D:\Learning\2 курс\Algorithms\laba2\Lab2\Lab2\bin\Debug\net5.0\ref\Lab2.dll
D:\Learning\2 курс\Algorithms\laba2\Lab2\Lab2\bin\Debug\net5.0\Lab2.pdb
D:\Learning\2 курс\Algorithms\laba2\Lab2\Lab2\obj\Debug\net5.0\Lab2.csproj.AssemblyReference.cache
D:\Learning\2 курс\Algorithms\laba2\Lab2\Lab2\obj\Debug\net5.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\2 курс\Algorithms\laba2\Lab2\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfoInputs.cache
D:\Learning\2 курс\Algorithms\laba2\Lab2\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfo.cs
D:\Learning\2 курс\Algorithms\laba2\Lab2\Lab2\obj\Debug\net5.0\Lab2.csproj.CoreCompileInputs.cache
D:\Learning\2 курс\Algorithms\laba2\Lab2\Lab2\obj\Debug\net5.0\Lab2.dll
D:\Learning\2 курс\Algorithms\laba2\Lab2\Lab2\obj\Debug\net5.0\ref\Lab2.dll
D:\Learning\2 курс\Algorithms\laba2\Lab2\Lab2\obj\Debug\net5.0\Lab2.pdb
D:\Learning\2 курс\Algorithms\laba2\Lab2\Lab2\obj\Debug\net5.0\Lab2.genruntimeconfig.cache
